# Server
PORT=4000

# Postgres (use either DATABASE_URL or individual DB_* vars)
DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_SSL=true

# Rollout connect
ROLLOUT_PROJECT_KEY=
ROLLOUT_CLIENT_SECRET=
ROLLOUT_API_BASE_URL=https://universal.rollout.com/api
ROLLOUT_APP_KEY=
ROLLOUT_USER_ID=user123
